.resource {
    // grid-row: s/e;
    display: grid;
    grid-column: s/e;
    justify-items: center;

    &__image {
        display: grid;
        width: 100%;
        img {
            max-width: 50rem;
            margin: 0 auto;
        }
    }

    &__top-message {
        font-size: 1.5rem;
        padding: 6rem 2.5rem;
        margin-top: -3.25rem;
        margin-bottom: 3.5rem;
        background-color: #eef2f7;
        text-align: center;
        border-radius: 1rem;
        font-weight: 300;
        color: #000;
    }

    &__container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
        font-size: 1.4rem;

        &__items {
            border: 2px solid #e2ebf2;
            border-radius: 1rem;
            padding: 3rem;
            margin-top: 3rem;

            font-weight: 600;
            text-align: center;
            color: $brandColor;
            
            transition: all 0.2s ease;

            &:hover{
                cursor: pointer;
                background-color: #eef2f7;
            }
        }
    }
}

.chromatographic-tools {
    margin: 8px 0px 16px;

    .tool-wrapper {
        margin-top: 5rem;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;

        .btn {
            @include brandBtn;
        }
    }
}